using System;
using System.Collections.Generic;
using System.Linq;
using System.Net.Http.Headers;
using System.Text;
using System.Threading.Tasks;
using MovieRentalDemo;


namespace MovieRentalSystem
{
    internal class Program:UserModule
    {
        static void Main(string[] args)
        {
            string userid, password;
            Console.WriteLine("enter user id");

             userid = Console.ReadLine();
            Console.WriteLine("enter passsword");

           password = Console.ReadLine();
            char v;
            do
            {
                UserModule module = new UserModule();
                if (userid == "nandhu" && password == "N@ndhu")
                {

                    Console.WriteLine("login successfully!!!!!!!!!!!!!!!!!!!!!");
                    Console.WriteLine("list of movies that you can rent................");
                    Console.WriteLine("-----------------------------------------------------");
                    Console.WriteLine("do you want which langauge movies");
                    int g11;
                    Console.WriteLine("1.Tamil" + "\n" + "2.English" + "\n");
                    g11 = Convert.ToInt32(Console.ReadLine());
                    switch (g11)
                    {
                        case 1:
                            module.tmoviesname();
                            Console.WriteLine("search tamil movies");
                            string h;
                            h = Console.ReadLine();
                            foreach (var item in module.tmovies)
                            {
                                if (item.Contains(h))
                                {
                                    Console.WriteLine(h + " " + "is found !!!!!!!");
                                }



                            }
                            Console.WriteLine(h + " " + "that movie is not in the list");
                            break;
                        case 2:
                            module.emoviesname();
                            Console.WriteLine("search english movies");
                            string h1;
                            h1 = Console.ReadLine();
                            foreach (var item in module.Emovies)
                            {
                                if (item.Contains(h1))
                                {
                                    Console.WriteLine(h1 + " " + "is found !!!!!!!");
                                }



                            }
                            Console.WriteLine(h1 + " " + "that movie is not in the list");
                            break;
                        default:
                            break;
                    }
                    int y;
                    Console.WriteLine("1.platinum " + "\n" +
                        "2.Gold " + "\n" + " 3.Silver" + " \n");
                    y = Convert.ToInt32(Console.ReadLine());
                    switch (y)
                    {
                        case 1:
                            Category1 category1 = new Category1();
                            category1.Platinum(); break;
                        case 2:
                            Gold g1 = new Gold();
                            g1.Gold1(); break;
                        case 3:
                            Silver s1 = new Silver();
                            s1.Silver1(); break;
                    }





                }
                else
                {
                    Console.WriteLine("pls enter correct userid and password");
                }
                Console.WriteLine("do you want to continue press y");
                 v = Convert.ToChar(Console.ReadLine());
            } while (v == 'y');
            
            Console.ReadLine(); 
        }
    }
}
