$ git init gass2
Initialized empty Git repository in D:/Git Programs/gass2/.git/
======================================================
$ touch a1.log a2.log
=================================
$ mkdir log
=================================
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        a1.log
        a2.log

nothing added to commit but untracked files present (use "git add" to track)
===========================================================================
$ touch .gitignore
=======================
$ vi .gitignore
=========================
$ git status
============================
$ git add .gitignore
warning: in the working copy of '.gitignore', LF will be replaced by CRLF the next time Git touches it
================================
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   .gitignore
============================================
git add .
============================
$ git commit -m "create 2log file and log dir"
[master (root-commit) 35f080a] create 2log file and log dir
 2 files changed, 3 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 b.txt
===========================================
$ git remote add origin https://github.com/NandyPriya/gass2.git
==============================================================
$ git push origin master
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 273 bytes | 68.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/NandyPriya/gass2.git
 * [new branch]      master -> master
=================================================================