using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bubblesort1
{
    internal class Quicksort1
    {
        static void Main(string[] args)
        {
            int[] arr = new int[] {  78, 200, 800,340,1000 };
            Quicksort11(arr, 0, arr.Length-1);
            Console.WriteLine("sorted array");
            for (int i = 0; i < (arr.Length); i++)
            {

                Console.WriteLine(arr[i]);
            }
            Console.Read();
        }
        static public int Partition(int[] arr, int lb, int ub)
        {
            int pivot = arr[lb];
            int start = lb;
            int end = ub;
            int temp;
            while (start < end)

            {

                while (arr[start] <= pivot)
                {
                    start++;
                }
                    



                while (arr[end] > pivot)
                {
                    end--;
                }

                    



                if (start < end)

                {

                     temp = arr[start];

                    arr[start] = arr[end];

                    arr[end] = temp;

                }

                
            }
             temp = arr[lb];

            arr[lb] = arr[end];

            arr[end] = temp;
            //Swap(arr, b);
            return end;
        }
        static public void Quicksort11(int[] arr, int lb1, int ub1)

        {

            // For Recusrion  

            if (lb1 < ub1)

            {

                int pivot1 = Partition(arr, lb1, ub1);



               // if (pivot > 1)

                    Quicksort11(arr, lb1, pivot1 - 1);



               // if (pivot + 1 < right)

                    Quicksort11(arr, pivot1 + 1, ub1);

            }

        }
    }
}
