using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using ClassLibrary11;

namespace problem1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Categoey c1 = new Categoey();
            Console.WriteLine("enter category id:");
            c1._catid = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("enter category desc:");
            c1._catdesc = Console.ReadLine();
            Console.WriteLine("enter category name:");
            c1._catname = Console.ReadLine();

            c1.AddCategory(c1._catid, c1._catname, c1._catdesc);
            Categoey c2 = new Categoey();
            Console.WriteLine("enter category id:");
            c2._catid = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("enter category desc:");
            c2._catdesc = Console.ReadLine();
            Console.WriteLine("enter category name:");
            c2._catname = Console.ReadLine();

            c2.AddCategory(c2._catid, c2._catname, c2._catdesc);
            Products p1 = new Products();
            Console.WriteLine("enter product id:");
            p1._productid = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("enter product name ");
            p1._prodname = Console.ReadLine();
            Console.WriteLine("enter product price :");
            p1.unitprice = Convert.ToSingle(Console.ReadLine());
            Console.WriteLine("enter product unitofmeaurement:");
            p1.unitofmeasurement = Console.ReadLine();

           
            Console.WriteLine("enter product qtyinhand:");
            p1.qtyinhand = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("enter product qtysold:");
            p1.qtysold = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("unitprice of product:" + p1.unitprice);
            Console.WriteLine("qtysold of product:" + p1.qtysold);
            Console.WriteLine("qtyinhand of product:" + p1.qtyinhand);
            Console.WriteLine("unitofmeasurement of product1: " + p1.unitofmeasurement);



            Products p2 = new Products();
            Console.WriteLine("enter product id: ");

            p2._productid = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("enter product name:");
            p2._prodname = Console.ReadLine();
            p2.AddProduct(p2._productid, p2._prodname);
            
            
            Products p3 = new Products();
            Console.WriteLine("enter product id ");

            p3._productid = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("enter product name ");
            p3._prodname = Console.ReadLine();
            p3.AddProduct(p3._productid, p3._prodname);

            List<Products> c11 = new List<Products>();
            c1.prod = c11;
            c1.AddProd(p1);
            c1.AddProd(p2);
            c1.AddProd(p3);

            
            Console.WriteLine("-----------------------------product details--------------------------------------------------");
            c1.display1();
            Console.WriteLine("product count: " + Categoey.productcount);
         
             
               
             
            Console.WriteLine("------------------------------category details------------------------------------------------");


           
            c1.DisplayDetails(c1._catid, c1._catname, c1._catdesc,c2._catid,c2.catname,c2._catdesc);
            
            Console.Read();

        }
    }
}

