using System;
using System.Collections;


namespace ConsoleApp11
{
    internal class Program
    {
        static void Main(string[] args)
        {
            SortedList s1 = new SortedList();
            s1.Add(3, "karuna");
            s1.Add(4, "jothiswaran");
            s1.Add(5, "karthika");
            s1.Add(1,"nandhini");
            s1.Add(2, "ajay");
            
            foreach(DictionaryEntry item in s1)
            
            {
                Console.WriteLine(item.Key+" "+item.Value);
            }
            Console.Read();
        }
    }
}