1)using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("input 10 elements in the array");
            int[] y = new int[10];
           
            for(int i=0;i<y.Length ;i++)
            {
                y[i] = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("element {0} -:{1}",i,y[i]);
                
            }
            Console.WriteLine(" Elements in the array are:");
            for (int i = 0; i < y.Length; i++)
            {
                Console.Write(y[i]+"\t");
                
            }

            Console.ReadLine();
        }
    }
}
==========================================================================================================================
2)using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("input number of elements to store in the array");
            int u;
            u = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("input 3 elements in the array");
            int[] y = new int[u];

            for (int i = 0; i < y.Length; i++)
            {
                y[i] = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("element {0} -:{1}", i, y[i]);

            }
            Console.WriteLine("The value store into the array are:");
            for (int i = 0; i < y.Length; i++)
            {
                Console.Write(y[i] + "\t");

            }
            Console.WriteLine();
            Console.WriteLine("The value store into the array in reverse are:");
            Array.Reverse(y);
            for (int i = 0; i < y.Length; i++)
            {
                Console.Write(y[i] + "\t");

            }


            Console.ReadLine();
        }
    }
}
============================================================================================================================
3)using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("input number of elements to store in the array");
            int u;
            u = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("input 3 elements in the array");
            int[] y = new int[u];

            for (int i = 0; i < y.Length; i++)
            {
                y[i] = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("element {0} -:{1}", i, y[i]);

            }
           
            int sum = 0;
            for (int i = 0; i < y.Length; i++)
            {
                sum = sum + y[i];

            }
            Console.WriteLine("Sum of all ekements are stored in the array are:"+sum);
            Console.ReadLine();
        }
    }
}
=============================================================================================================================
4)using System;
using System.Collections;


namespace ConsoleApp4
{
    internal class Program
    {
        static void Main(string[] args)
        {
            ArrayList ar = new ArrayList();
            ar.Add(1);
            ar.Add(2);
            ar.Add("nandhini");
            ar.Add("amarnaath");
            ar.Add(true);
            ar.Remove(2);
            int u = ar.Count;
            Console.WriteLine("number of elements in arraylist "+u);
            Console.WriteLine("elements in arraylist");
            foreach (var a in ar)
            {
                Console.WriteLine(a);
            }
           
            Console.ReadLine();
        }
    }
}
===========================================================================================================================
5)using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[][] no_of_classroom = new int[4][];
            no_of_classroom[0] = new int[] { 10 };
            no_of_classroom[1] = new int[] { 35 };
            no_of_classroom[2] = new int[] { 25 };
            no_of_classroom[3] = new int[] { 50 };
            for (int n = 0; n < no_of_classroom.Length; n++)
            {
                Console.WriteLine("Classroom({0})", n);
                for (int i = 0; i < no_of_classroom[n].Length; i++)
                {
                    Console.WriteLine(no_of_classroom[n][i] + "\t");

                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }
}
==========================================================================================================================
6)using System;
using System.Collections;
namespace ConsoleApp6
{
    internal class Program
    {
        static void Main(string[] args)
        {

            Stack s = new Stack();
            s.Push(1);
            s.Push(34);
            s.Push(34.34f);
            s.Push(34.56789d);
            s.Push("Hello");
            Console.WriteLine("before pop");
            foreach(var item in s)
            {
                Console.WriteLine(item);
            }
            s.Pop();
            Console.WriteLine("after pop");
            foreach (var item in s)
            {
                Console.WriteLine(item);
            }
            object p = s.Peek();
            Console.WriteLine("top most element in the stack  "+p);
            int h = s.Count;
            Console.WriteLine("no.of.elements   "+h);
            Console.Read();


        }
    }
}
===========================================================================================================================
7)using System;
using System.Collections;


namespace ConsoleApp7
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Queue q = new Queue();
            q.Enqueue(45);
            q.Enqueue(67);
            q.Enqueue(78);
            q.Enqueue(98);
            q.Dequeue();
            q.Dequeue();
            foreach(var item in q)
            {
                Console.WriteLine(item);
            }
            object y = q.Peek();
            Console.WriteLine("top most element in queue   "+y);
            Console.Read();

        }
    }
}
===========================================================================================================================
8)using System;
using System.Collections;


namespace ConsoleApp8
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Hashtable h = new Hashtable();
            h.Add(1, "nandhini");
            h.Add(2, "ajay");
            h.Add(3, "amarnaath");
            h.Add(4, "dheena");
            h.Add(5, "shibiya");
            h.Add(6, "karuna");
            foreach(DictionaryEntry item in h)
            {
                Console.WriteLine(item.Key + " "+item.Value);
            }
            h.Remove(3);
            foreach (DictionaryEntry item in h)
            {
                Console.WriteLine(item.Key + " " + item.Value);
            }

            Console.ReadLine();
        }
    }
}
===========================================================================================================================
9)using System;
using System.Collections.Generic;

namespace ConsoleApp9
{
    internal class Program
    {
        static void Main(string[] args)
        {
            List<float> f = new List<float>();
            f.Add(58.89f);
            f.Add(52.78f);
            f.Add(78.21f);
            f.Add(36.58f);
            f.Add(10.07f);
            foreach (var item in f)
            {
                Console.WriteLine(item);
            }
            f.Sort();
            Console.WriteLine("Ascending Order");
            foreach(var item in f)
            {
                Console.WriteLine(item);
            }
            Console.WriteLine("Descending Order");
            f.Reverse();
            foreach (var item in f)
            {
                Console.WriteLine(item);
            }
            Console.Read();
        }
    }
}
===========================================================================================================================
10)using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp10
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Dictionary<int, string> dic = new Dictionary<int, string>();
            dic.Add(1,"nandhini");
            dic.Add(2,"ajay");
            dic.Add(3, "karuna");
            dic.Add(4, "jothiswaran");
            foreach(var item in dic)
            {
                Console.WriteLine(item.Key + " " + item.Value);
            }
            Console.Read();
        }
    }
}
============================================================================================================================
11)using System;
using System.Collections;


namespace ConsoleApp11
{
    internal class Program
    {
        static void Main(string[] args)
        {
            SortedList s1 = new SortedList();
            s1.Add(3, "karuna");
            s1.Add(4, "jothiswaran");
            s1.Add(5, "karthika");
            s1.Add(1,"nandhini");
            s1.Add(2, "ajay");
            
            foreach(DictionaryEntry item in s1)
            
            {
                Console.WriteLine(item.Key+" "+item.Value);
            }
            Console.Read();
        }
    }
}
============================================================================================================================
12)using System;
using System.Collections;


namespace ConsoleApp12
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("input number of elements to store in the array");
            int u;
            u = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("input {0} elements in the array",u);
            int[] y = new int[u];

            for (int i = 0; i < y.Length; i++)
            {
                y[i] = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("element {0} -:{1}", i, y[i]);

            }

            
            int max = y[0], min = y[0];

            for (int i = 0; i < y.Length; i++)
            {
                if (y[i] > max)
                {
                    max = y[i]; }

                if (y[i] < min)
                {
                    min = y[i];
                }
            }
            Console.WriteLine(" maximum element in the array are: "+max);
            Console.WriteLine("  minimum element in the array are: "+ min);

            Console.ReadLine();
        }
    }
}
============================================================================================================================
13)using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp13
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int b = 0;
            int[] a = new int[] { 1,3,5,200,22,2244,213,111};
            for(int i=0;i<a.Length;i++)
            {
                if (a[i] > 100)
                {
                    b = b + 1;
                }
            }
            Console.WriteLine("number of elements greater than 100 is  " + b);
            Console.Read();
        }
    }
}
=============================================================================================================================
14)using System;
using System.Collections.Generic;

namespace ConsoleApp14new
{
    internal class Program
    {
        static void Main(string[] args)
        {


            {
                int[] a = new int[] { 10, 5, 3, 4, 3, 5, 6 };
                FirstRepeating(a);
                Console.WriteLine(Array.IndexOf(a, 5));
                Console.ReadLine();
            }

        }

       static void FirstRepeating(int[] a)
        {

            int min = -1;


            HashSet<int> set = new HashSet<int>();


            for (int i = a.Length - 1; i >= 0; i--)
            {

                if (set.Contains(a[i]))
                {
                    min = i;
                }

                else
                {
                    set.Add(a[i]);
                }
            }


            if (min != -1)
            {
                Console.WriteLine("The first repeating element is " + a[min] );
                
            }
            else
            {
                Console.WriteLine("There are no repeating elements");
            }
        }


    }
}
=============================================================================================================================
15)using System;


namespace ConsoleApp15
{
    internal class Program
    {
        
        static void Main(string[] args)
        {
            int m, n;
            Console.WriteLine("enter n value");
            n = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("enter m value");
            m = Convert.ToInt32(Console.ReadLine());
            int[] arr1 = new int[3] {1,2,3};
           
            

            Program p1 = new Program();
            Console.WriteLine("no.of.ways to make N cents   "+p1.c1(arr1, m, n));
            Console.Read();
           
        }
             int c1(int[] o, int y, int g)
            {
                if (g == 0)
                    return 1;
                if (g < 0)
                    return 0;
                if (y <= 0)
                    return 0;
                return c1(o, y - 1, g) + c1(o, y, g - o[y - 1]);
            }
       

        }
    }
=============================================================================================================================