using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bubblesort1
{
    internal class Selectionsort1
    {
        static void Main(string[] args)
        {

            int[] arr = { 12, 87, 45, 78 };
            selectionsort11(arr);
            Console.WriteLine("sorted array");
            for (int i = 0; i < (arr.Length); i++)
            {

                Console.WriteLine(arr[i]);
            }
            Console.Read();
        }

        static public void selectionsort11(int[] arr)
        {
            for (int i = 0; i < arr.Length - 1; i++)
            {
                int temp = i;
                for (int j = i + 1; j < arr.Length; j++)
                {
                    if (arr[j] < arr[temp])
                    {
                        temp = j;
                    }
                }
                int temp1 = arr[temp];
                arr[temp] = arr[i];
                arr[i] = temp1;
                
            }
        }
    }
}
