using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp13
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int b = 0;
            int[] a = new int[] { 1,3,5,200,22,2244,213,111};
            for(int i=0;i<a.Length;i++)
            {
                if (a[i] > 100)
                {
                    b = b + 1;
                }
            }
            Console.WriteLine("number of elements greater than 100 is  " + b);
            Console.Read();
        }
    }
}