using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _3rdday_7th
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int digit;
            Console.WriteLine("Enter a digit");
            digit = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("{0} {0} {0} {0}", digit, digit, digit, digit);
            Console.WriteLine("{0}{0}{0}{0}", digit, digit, digit, digit);
            Console.WriteLine("{0} {0} {0} {0}", digit, digit, digit, digit);
            Console.WriteLine("{0}{0}{0}{0}", digit, digit, digit, digit);
            Console.ReadLine();
        }
    }
}