create database library
use library
------------------------------
create table Member(
Member_Id Numeric(5),
Member_Name char(25),
Acc_Open_Date Date,
Max_Books_Allowed numeric(2),
Penalty_Amount numeric(7,2)

)
----------------------------------
create table Book(
Book_No Numeric(6),
Book_Name varchar(30),
Author char(30),
Cost numeric(7,2),
Category char(10)

)
--------------------------------------
create table Issue(
Lib_Issue_Id Numeric(10),
Book_No numeric(6),
Member_Id numeric(5),
Issue_Date date,
Return_date date

)