using System;


namespace ConsoleApp15
{
    internal class Program
    {
        
        static void Main(string[] args)
        {
            int m, n;
            Console.WriteLine("enter n value");
            n = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("enter m value");
            m = Convert.ToInt32(Console.ReadLine());
            int[] arr1 = new int[3] {1,2,3};
           
            

            Program p1 = new Program();
            Console.WriteLine("no.of.ways to make N cents   "+p1.c1(arr1, m, n));
            Console.Read();
           
        }
             int c1(int[] o, int y, int g)
            {
                if (g == 0)
                    return 1;
                if (g < 0)
                    return 0;
                if (y <= 0)
                    return 0;
                return c1(o, y - 1, g) + c1(o, y, g - o[y - 1]);
            }
       

        }
    }
