using System;


namespace ConsoleApp1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            1)     int i1, j1, max, min;
            Console.WriteLine("enter a first number");
            i1 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("enter a second number");
            j1 = Convert.ToInt32(Console.ReadLine());
            max = ((i1 + j1 + Math.Abs(i1 - j1)) / 2);
            min = ((i1 + j1 - Math.Abs(i1 - j1)) / 2);
            Console.WriteLine("Maximum = " + max);
            Console.WriteLine("Minimum = " + min);
            Console.WriteLine