using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bubblesort1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] g = new int[] {78,23,45,76,89};
            bubblesort11(g);
            Console.WriteLine("sorted array");
            for (int i = 0; i < (g.Length ); i++)
            {
               
                Console.WriteLine(g[i]);
            }
            Console.Read();
        }
        static public void bubblesort11(int[] g)
        {
            for(int i=0;i < (g.Length-1);i++)
            {
                for(int j=0;j < (g.Length-i-1);j++)
                {
                    if (g[j] > g[j+1])
                    {
                        int temp = g[j];
                        g[j] = g[j + 1];
                        g[j+1] = temp;
                    }
                }
            }
            
        }
    }
}
