$ git init Git-T03-H0L_002
=========================================
$ git status
===================
$ touch q.txt
=====================
$ vi q.txt
==========================
$ git add q.txt
===============================
$ git commit -m "add a  1 txt file"
==========================================
$ git status
=====================================
$ git branch -a
====================================
$ git remote add origin https://github.com/NandyPriya/gass5.git
================================================================
$ git push -u origin master
====================================
$ git pull origin master
=======================================
$ vi q.txt
=============================================
$ git status
=========================
$ git add q.txt
==============================
$ git commit -m "secondpush"
====================================
$ git push -u origin master
===================================