1)SET UP YOUR MACHINE WITH GIT CONFIGURATION
=================================================
=================================================
$ git --version
git version 2.37.2.windows.2
===============================
$ git config --global user.name "Nandhinipriya"
================================================
$ git config --global user.email "nandhinipriya745@gmail.com"
=============================================================
$ git config --global --list
user.name=Nandhinipriya
user.email=nandhinipriya745@gmail.com
=================================================================
2)INTEGRATE NOTEPAD++.EXE TO GIT AND MAKE IT A DEFAULT EDITOR
=================================================================
=================================================================
$ notepad++
bash: notepad++: command not found
==================================================================
$ ./notepad++
===========================================================
$ ./notepad++.exe bash -profile
=======================================================
$ git config --global core.editor "notepad++.exe" -multiInst -nosession"
=======================================================================
$ git config --global -e
==================================================
3)ADD A FILE TO SOURCE CODE REPOSITORY
=====================================================
=====================================================
$ git init GitDemo
Initialized empty Git repository in D:/Git Programs/GitDemo/.git/
===========================================================================
$ ls -al
total 20
drwxr-xr-x 1 nandhini 197121 0 Aug 17 18:19 ./
drwxr-xr-x 1 nandhini 197121 0 Aug 17 18:17 ../
drwxr-xr-x 1 nandhini 197121 0 Aug 17 18:19 GitDemo/
============================================================================
$ echo "Welcome to the version control" >> Welcome.txt
============================================================================
$ ls -al
============================================================================
$ cat welcome.txt
Welcome to the version control
============================================================================
$ git status
On branch master

No commits yet

nothing to commit (create/copy files and use "git add" to track)
=============================================================================
$ git add Welcome.txt
============================================================================
$ git commit
=================================================================
$ git commit -m "initial commit"
[master (root-commit) 9850df5] initial commit
 1 file changed, 1 insertion(+)
 create mode 100644 Welcome.txt
====================================================================
$ git status
On branch master
nothing to commit, working tree clean
=====================================================================
$ git remote add origin https://github.com/NandyPriya/GitDemo.git
=====================================================================
$ git push origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 248 bytes | 248.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/NandyPriya/GitDemo.git
 * [new branch]      master -> master
========================================================================
$ git pull origin master
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 686 bytes | 4.00 KiB/s, done.
From https://github.com/NandyPriya/GitDemo
 * branch            master     -> FETCH_HEAD
   9850df5..b6d0cc5  master     -> origin/master
Updating 9850df5..b6d0cc5
Fast-forward
 Welcome.txt | 1 +
 1 file changed, 1 insertion(+)
===========================================================================
