using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace bubblesort1
{
    internal class Insertionsort
    {
        static void Main(string[] args)
        {
            int[] arr = new int[] { 23,89,45,12,90};
            Insertionsort11(arr);
            Console.WriteLine("sorted array");
            for (int i = 0; i < (arr.Length); i++)
            {

                Console.WriteLine(arr[i]);
            }
            Console.Read();
        }
        static public void Insertionsort11(int[] arr)
        {
            int i, j, temp;
            int n = arr.Length;
            for (i = 0; i < n; i++)
            {
                temp = arr[i];
                j = i - 1;
                while (j >= 0 && temp <= arr[j])
                {
                    arr[j + 1] = arr[j];
                    j = j - 1;
                }
                arr[j + 1] = temp;
            }
        }
    }
}
