using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[][] no_of_classroom = new int[4][];
            no_of_classroom[0] = new int[] { 10 };
            no_of_classroom[1] = new int[] { 35 };
            no_of_classroom[2] = new int[] { 25 };
            no_of_classroom[3] = new int[] { 50 };
            for (int n = 0; n < no_of_classroom.Length; n++)
            {
                Console.WriteLine("Classroom({0})", n);
                for (int i = 0; i < no_of_classroom[n].Length; i++)
                {
                    Console.WriteLine(no_of_classroom[n][i] + "\t");

                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }
}
